snippet infh
	/**
	    _    ____  ____
	   / \  / ___||  _ \   Abhay Shanker Pathak
	  / _ \ \___ \| |_) |  abhaysp9955@gmail.com
	 / ___ \ ___) |  __/   https://github.com/coolabhays
	/_/   \_\____/|_|      */



	#include<stdio.h>
	${0}
snippet memain
	// main function
	int main(int argc, char* argv[]) {
		${1:content}
		return 0;
	}
	${0:outof_main}
snippet infh
	/** Name -> Abhay Shanker Pathak
	Date -> $1
	Description -> ${2}
	Email -> abhaysp9955@gmail.com
	Github -> https://github.com/CoolAbhayS
	Last Edit -> $1 */


