
"██╗███╗   ██╗██╗████████╗   ██╗   ██╗██╗███╗   ███╗
"██║████╗  ██║██║╚══██╔══╝   ██║   ██║██║████╗ ████║
"██║██╔██╗ ██║██║   ██║      ██║   ██║██║██╔████╔██║
"██║██║╚██╗██║██║   ██║      ╚██╗ ██╔╝██║██║╚██╔╝██║
"██║██║ ╚████║██║   ██║   ██╗ ╚████╔╝ ██║██║ ╚═╝ ██║
"╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝   ╚═╝  ╚═══╝  ╚═╝╚═╝     ╚═╝
"                       -> Abhay Shanker Pathak

let mapleader = "\<Space>"
let maplocalleader = "\\"

source $HOME/.config/nvim/modules/plugins.vim
source $HOME/.config/nvim/modules/settings.vim
source $HOME/.config/nvim/modules/plugin_settings.vim
source $HOME/.config/nvim/modules/keybindings.vim
source $HOME/.config/nvim/modules/fzf_conf.vim
source $HOME/.config/nvim/modules/current_statusline.vim
source $HOME/.config/nvim/modules/vim-startify.vim
source $HOME/.config/nvim/modules/vim-buffet.vim
source $HOME/.config/nvim/modules/color_settings.vim
luafile ~/.config/nvim/modules/plug-colorizer.lua

" source $HOME/.config/nvim/modules/coc_settings.vim
" source ~/.config/nvim/modules/old_statusline.vim
" source $HOME/.config/nvim/modules/airline_conf.vim
" source ~/.config/nvim/modules/statusline_dhruv.vim
" source ~/.config/nvim/modules/tabline.vim
" source ~/.config/nvim/modules/statusline.vim
